{
  "name": "youtube-comment-scraper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "debug": "^2.1.3",
    "etag": "^1.7.0",
    "httpdispatcher": "^0.4.0",
    "jade": "^1.9.2",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "mongo-sanitize": "^1.0.0",
    "promised-mongo": "^1.2.0",
    "youtube-comment-api": "^1.0.3",
    "youtube-info": "^1.1.0"
  }
}
